NODE_ENV=dev
PORT=3143
DB_HOST=your-database-hostname
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_DATABASE=your-database-name
FLYWAY_USER=your-database-flyway-user
FLYWAY_PASSWORD=your-database-flyway-password
